import boto3
import datetime

account_list = { '272': 'Imaging Prod', '202': 'Dev', '230': 'QA', '439': 'Prod', '133': 'Ops', '353': 'Original' }
profile_list = [ '133', '202', '230', '272', '353', '439',] 
for profile in profile_list:
  session = boto3.Session(profile_name=profile)
  client = session.client('logs', region_name='us-east-1')
  print(f"Profile: {profile}")
  for i in client.describe_log_groups().get('logGroups'):
    for p in client.describe_log_streams(logGroupName=i.get('logGroupName')).get('logStreams'):
      try: 
        x = datetime.datetime.fromtimestamp(p.get('lastIngestionTime')/1000)
        df = x.today() - x
      except:
        x = -1
        df = -1
  
      #if '2016' in p.get('logStreamName') or '2017' in p.get('logStreamName'):
      print (f"{account_list.get(profile)}\t{i.get('logGroupName')}\t{p.get('logStreamName')}\t{x}")
