import boto3
import datetime
import ipaddress
import re

srcaddresslist = []
account_list = { '272': 'Imaging Prod', '202': 'Dev', '230': 'QA', '439': 'Prod', '133': 'Ops', '353': 'Original' }
# profile_list = [ '133', '202', '230', '272', '353', '439',] 
profile_list = [ '353' ]
for profile in profile_list:
  interfacelist = []
  session = boto3.Session(profile_name=profile)
  client = session.client('logs', region_name='us-east-1')
  print(f"Profile: {profile}")
  for i in client.describe_log_groups().get('logGroups'):
    for p in client.describe_log_streams(logGroupName=i.get('logGroupName')).get('logStreams'):
      response = client.get_log_events( logGroupName=i.get('logGroupName'), logStreamName=p.get('logStreamName'))
      for resp in response.get('events'):
        if resp['message'].startswith('2 '):
          # l = re.split('\s+', response.get('events'))
          print (response.get('events')



#          if len(l) == 14:
#            ver, acct, interface, srcaddr, dstaddr, srcport, dstport, protocol, numpackets, numbytes, starttime, endtime, action, logstatus = re.split('\s', response.get('events'))

     
#          try:
#            ver, acct, interface, srcaddr, dstaddr, srcport, dstport, protocol, numpackets, numbytes, starttime, endtime, action, logstatus = re.split('\s', response.get('events'))
#            print(interface)
#          except:
#            print(f"{resp['message']} will not parse, correctly")
