import boto3
import datetime



profile_list = [ '133', '202', '230', '272', '353', '439',] 
for profile in profile_list:
  session = boto3.Session(profile_name=profile)
  client = session.client('logs', region_name='us-east-1')
  print(f"Profile: {profile}")
  for i in client.describe_log_groups().get('logGroups'):
    for p in client.describe_log_streams(logGroupName=i.get('logGroupName')).get('logStreams'):
      try:
        tm = datetime.datetime.fromtimestamp(p.get('lastIngestionTime')/1000)
      except:
        print(f"Cannot process")

      print(tm)
